# itguigu-study-2023

./: .gitignore  README.md
p0-springFrameword-xml/: pom.xml
p0-springFrameword-xml/src/main/java/itguigu/study/dao/: BookDao.java
p0-springFrameword-xml/src/main/resources/: adminService.xml
p0-springFrameword-xml/src/test/java/: XMLTest.java
p01-SSM-quickstart/: pom.xml
p01-maven-quickstart/: pom.xml
p01-maven-quickstart/src/main/java/itguigu/study/: Main.java
p01-mybatis-quickstart/: pom.xml
p01-mybatis-quickstart/src/main/java/itguigu/study/entity/: Employee.java  User.java
p01-mybatis-quickstart/src/main/java/itguigu/study/mapper/: EmployeeMapper.java  UserMapper.java
p01-mybatis-quickstart/src/main/resources/: mybatis-config.xml
p01-mybatis-quickstart/src/test/java/: EmployeeTest.java
p01-mybatisPlus-quickstart/: pom.xml
p01-springBoot-quickstart/: pom.xml
p01-springBoot-quickstart/src/main/java/itguigu/study/: P01SpringBootQuickstartApplication.java
p01-springBoot-quickstart/src/test/java/itguigu/study/: P01SpringBootQuickstartApplicationTests.java
p01-springFrameword-quickstart/: pom.xml
p01-springFrameword-quickstart/src/main/resources/: instanceFactory.xml  staticFactory.xml
p01-springFrameword-quickstart/src/test/java/: SpringFrameworkTest.java
p01-springFramework-quickstart/: pom.xml
p01-springFramework-quickstart/src/main/resources/: component.xml
p01-springMVC-quickstart/: pom.xml
p01-springMVC-quickstart/src/main/webapp/WEB-INF/views/: home.jsp
p02-maven-JBLJavaToWeb/: pom.xml
p02-springFrameword-xml/: pom.xml
p02-springFrameword-xml/src/main/resources/: bookDao.xml  userDao.xml
p02-springFrameword-xml/src/test/java/: XMLTest.java
p02-springFrameword-xml/src/test/java/jdbc/: StudentTest.java
p02-springFramework-xml/: pom.xml
p02-springFramework-xml/src/main/resources/: happyFactory.xml  jdbc.properties  orderDao.xml
p02-springFramework-xml/src/main/resources/sql/: init.sql
p02-springFramework-xml/src/test/java/jdbc/: JDBCTemplateTest.java
p03-maven-impl-colaShop/: pom.xml
p03-maven-impl-colaShop/p03-maven-impl-colaShop-common/: pom.xml
p03-maven-impl-colaShop/p03-maven-impl-colaShop-order/: pom.xml
p03-maven-impl-colaShop/p03-maven-impl-colaShop-user/: pom.xml
p03-springFramework-xmlAndAnnotation/: pom.xml
p03-springFramework-xmlAndAnnotation/src/main/resources/: jdbc.properties  spring-ioc.xml
p03-springFramework-xmlAndAnnotation/src/test/java/: CustomBeanTest.java  HelloControllerTest.java  ScopeBeanTest.java  VBeanTest.java
p04-springFramework-Annotation/: pom.xml
(+54 files in other folders)
